Max Flow: 13

Process Time(ms): 0

Augmented Paths: 
0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 21 -> 23
0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 5 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 5 -> 7 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 14 -> 16 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 16 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 18 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 20 -> 22 -> 23
0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 21 -> 22 -> 23